
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhibHVrZ2hpcW9lc25taHlqd3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDI1NjksImV4cCI6MjA3ODgxODU2OX0.VpUh17c68f5lUy_FOMt4i1aKYCeWi8EXEpAABaqgdNg
VITE_SUPABASE_URL=https://xblukghiqoesnmhyjwwi.supabase.co
